<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ❆ Pasin's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="profile.jpg" alt="PROFILE PIC"></td>
      <td>
        <h1>Pasindu Abewardhana</h1>
        <p><em><strong>Full Stack</strong> Web Development Student</em></p>
        <br>
        <p>I am a student from Sri Lanka trying to teach my self (learn) how to code a website. I am also interested in
          learning python programming to get into data science,machine learning,web scraping, making bots etc.
      </td>
    </tr>
  </table>


<hr>
  <h3>My Education</h3>
  <ol>
    <li>G.C.E ORDINARY LEVEL</li>
    <li>G.C.E ADVANCED LEVEL BIOLOGICAL SCIENCE STREAM</li>
    <li>Self taught Adobe Illustrator and Photoshop </li>
  </ol>
  <hr>
  <h3>Schools I Attended</h3>
  <table>
    <thead>
      <tr>
        <th>YEAR</th>
        <th>SCHOOL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2001-2006</td>
        <td>R/Higgaswaththa Kanishta Vidyalaya</td>
      </tr>
      <tr>
        <td>2006-2015</td>
        <td>R/St.Aloysius College</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Photoshop</td>
      <td>★★★☆☆</td>
      <td>Illustrator</td>
      <td>★★★☆☆</td>

    </tr>
    <tr>
      <td>Painting</td>
      <td>★☆☆☆☆</td>
      <td>Photography</td>
      <td>★★☆☆☆</td>
    </tr>

  </table>
  <hr>

  <a href="interests.html">My Interests</a>
  <a href="contactinfo.html">Contact Me</a>



</body>

</html>
